<!DOCTYPE html>
<html>
<head>
	<title>Michael Gee's Portfolio</title>
	<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="styles/portfolio.css">
</head>
<!-- BODY -->
<body>
<!-- HEADER -->
<header>
	<!-- NAVIGATION -->
	<nav>
		<h2 class="nav-title">Michael Gee</h2>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Bio</a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="#">Skills</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav><!-- NAVIGATION END -->

	<div class="main-title">
		<h2>Michael Gee</h2>
		<h1>Full Stack Web Developer</h1>
		<h3>My passion is creating fully functional, modern, and responsive web applications.</h3>
	</div>

	<!-- DOWN ARROW ICON -->
	<a href="#"><i class="fa fa-angle-down down-arrow fa-5x" aria-hidden="true"></i></a>

</header> <!-- HEADER END -->

<!-- BIO SECTION -->
<section class="bio">
	<p>Suspendisse ut laoreet purus. Donec sapien nisl, gravida eu eros quis, convallis tincidunt sapien. Fusce vitae quam condimentum, malesuada ipsum vitae, semper lorem. Donec pharetra enim a nibh dignissim eleifend. Fusce a odio et ante convallis porta ut at ante. Vestibulum venenatis ipsum sed erat ullamcorper, a tristique velit varius. Nullam non sollicitudin urna. Ut scelerisque leo non dapibus mattis. Nam diam lorem, laoreet non risus faucibus, molestie fringilla mi. Nam interdum libero eget fermentum faucibus. Cras pharetra diam sapien, tempor rhoncus diam blandit vitae. Aenean a erat in nibh tincidunt commodo in ac tortor.</p>

	<p>Suspendisse ut laoreet purus. Donec sapien nisl, gravida eu eros quis, convallis tincidunt sapien. Fusce vitae quam condimentum, malesuada ipsum vitae, semper lorem. Donec pharetra enim a nibh dignissim eleifend. Fusce a odio et ante convallis porta ut at ante. Vestibulum venenatis ipsum sed erat ullamcorper, a tristique velit varius. Nullam non sollicitudin urna. Ut scelerisque leo non dapibus mattis. Nam diam lorem, laoreet non risus faucibus, molestie fringilla mi. Nam interdum libero eget fermentum faucibus. Cras pharetra diam sapien, tempor rhoncus diam blandit vitae. Aenean a erat in nibh tincidunt commodo in ac tortor.</p>

	<p>Suspendisse ut laoreet purus. Donec sapien nisl, gravida eu eros quis, convallis tincidunt sapien. Fusce vitae quam condimentum, malesuada ipsum vitae, semper lorem. Donec pharetra enim a nibh dignissim eleifend. Fusce a odio et ante convallis porta ut at ante. Vestibulum venenatis ipsum sed erat ullamcorper, a tristique velit varius. Nullam non sollicitudin urna. Ut scelerisque leo non dapibus mattis. Nam diam lorem, laoreet non risus faucibus, molestie fringilla mi. Nam interdum libero eget fermentum faucibus. Cras pharetra diam sapien, tempor rhoncus diam blandit vitae. Aenean a erat in nibh tincidunt commodo in ac tortor.</p>
</section> <!-- BIO SECTION END -->

<!-- PORTFOLIO SECTION -->
<section class="portfolio">
	
</section>

<!-- jQUERY CDN -->
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
  <!-- CUSTOM JS -->
<script type="text/javascript" src="scripts/scripts.js"></script>
</body>
</html>